#========================================================================================
# Linux logs & auditing
#========================================================================================
# Did <cups> service start on boot? -What is it's status?
systemctl status cups
systemctl | grep -i 'cups'
# stop/restart <cups>
sudo service <cups> stop
sudo service <cups> start
# where in log files does <cups> contain error logs?
sudo lsof | grep - cups
# (/var/log/boot.log)
# find cups PID by running
ps -elf | grep -i cups
# what files are associated with the <cups> service, based on PID?
sudo lsof -p <PID>
# the utility ausearch queries the /var/log/audit/audit.log file.  Check running process logs in auditd log file
sudo ausearch -w -i|grep -i cups
# check for FAILED LOGIN attempts in thhe auditd log file
sudo ausearch -m USER_LOGIN -sv no
# Find user activity in auditd log file
sudo ausearch -ua student
sudo ausearch -ua student -ts yesterday -te now -i
sudo ausearch -ua student -ts today -te now -i
sudo ausearch -ua student -ts recent
# find user account mods and user login activity:
sudo ausearch -m ADD_USER,DEL_USER,ADD_GROUP,ROLE_ASSIGN
sudo ausearch -m USER_AUTH
sudo ausearch -m LOGIN
#========================================================================================
# Threat Hunting in Linux Logs
#========================================================================================
# IS THERE A RECORD OF ELEVATED NETSTAT COMMAND EXECUTION?
sudo ausearch-i -ts recent
# then use/search on pid & user???
grep "user hoover" /var/log/auth.log
# using grep; find logs for a specific por number associated with "hoover on port 4792" -example
grep "4792" /var/log/auth.log
# ^ displays "GET /scripts/samples/search?=4972HTTP/1.0""
grep "authentication failure" /var/log/auth.log
tail -f /var/log/auth.log | grep 'Invalid user'
# this section is small due to the large number of data-aggregation tools used in populare SIEM (like the ELK stack used in Security Onion)
#========================================================================================
# Firewalls
#========================================================================================
# Remove all rules in a table
iptables -F
# Query existing rules & other FW settings
iptables -L
iptables-save
iptables-restore
service iptables status (centos6)
service firewalld status (centos7)
systemctl -l | grep -i fire
service ufw status
# change a fw rule
iptables -A INPUT icmp --icmp-type echo-request -j REJECT
# verify the change using ausearch
ausearch -i -m USER_CMD | grep -i 'iptables'
