#-------------------------------------------- Get remote information --
wmic /node:10.0.0.X process list brief
wmic /node:10.0.0.X process where "name like '%svc%'" get name, processid, parentprocessid, commandline
#
#-------------------------------------------- Start notepad 
#-------------------------------------------- Start notepad remotely
wmic process call create notepad.exe
wmic /node:10.0.0.X process call create notepad.exe
#-------------------------------------------- Get startup programs (from boot) --
#
wmic startup list full
wmich startup list brief
#
#-------------------------------------------- Get process names, full, or specific
wmic process list full 
wmic process get name, processid, parentprocessid, commandline
#
#-------------------------------------------- Get processes where ID is less than 200 --
#
get-process | where-object {$_.ID -lt 200}
#
#-------------------------------------------- Get process names of "svc" with full detail --
get-process | where "name like '%svc%'" get list full
#
