#=================================================================================================
#                                         Remote Hunting With Powershell
#=================================================================================================
# ------------ some basic shit ->
# - [wmic]> wmic /node:<ip_addr> /user:<domain\user> /password:<password> <command>
# - [psexec]> psexec \\<Remote_IP> -u <domain>\<user> -p:<passwd> cmd
# - [winrs]> winrs -r:<Remote_IP> -u:<domain\Remote_user> -p:<passwd>
# - [Powershell]> icm -cn <Remote_IP> -cr <username> {Powershell-commands}
#-
#_____________________________  1st - Enable remote Powershell [2-step process]  _____________________________  
# [Step-1] (From tgt machine)
# --> Enable pings to/from admin machine (firewall -> advanced -> new inbound rule -> all programs, icmp, [scope])
# --> [Admin cli:]#> net start winrm
# --> Enable-psremoting -skipnetworkprofilecheck -force
# -----
# [Step-2] (From admin machine)
# --> group policy editor -> computer -> admin templates -> windows -> WinRM -> trusted hosts -> TARGET-IP-network
#-
#_____________________________  Find stuff remotely  _____________________________  #
# - Find SSNs:
# icm -cn <dest-IP-addr> -cr <username> {gci -path C:\Users\IEUser\Downloads | select-string -Pattern "\d{3}-\d{2}-\d{4}" -AllMatches | fc} 
#
#
#=================================================================================================
#                                         Hunting ON THE BOX
#=================================================================================================
#___________________________________________ Find "stuff:"
# cli:>  find [/c=count] "stuff" C:\*
#>  dir "stuff" -path C:\ -Recurse
#>  get-something | findstr /I .*stuff*
#>  get-something | Select-String stuff

#
#______________________________________ Hashing and Transferring Files:
#-copy with robocopy:  robocopy <file_to_be_copied__loc> \\<copy_destination> <source_filename>
robocopy C:\ \\<Destination_IP>\C$\<path\file>
scp <User@Remote_IP> </file/to/be/copied.extension> . 
scp -r <all_current_directory> <user@Remote_IP:path/to/destination>
#-PS----------> get-filehash -Algorithm [SHA1] 'C:\file.txt'
#-CLI---------> cert-util -hashfile C:\<file>
#-Remote CLI--> cert-util -hashfile \\<Remote_IP>\C$\<path\file>  
#-Remote PS---> icm -cn <Remote_IP> -cr <dmn\user> {cert-util -hashfile 'C:\<path\file>' [SHA1]}
#
#______________________________________ General System info:
nslookup <ip>
systeminfo
type C:\Windows\System32\drivers\etc\hosts
#
#______________________________________ Users:
net user
net localgroup
net localgroup administrators
net localgroup administrators /domain
net group "Domain Admins" /domain
PS> get-localuser
PS> get-localgroup
wmic useraccount list brief
#
#______________________________________ Query the registry & Startups:
reg query: 
<HKLM\software\microsoft\windows\currentversion\run>
<HKCU\software\microsoft\windows\currentversion\run>
<HKLM\software\microsoft\windows\currentversion\RunOnce>
<HKCU\software\microsoft\windows\currentversion\RunOnce>
<HKLM\system\currentcontrolset\enum\usbstor>
<HKLM\system\currentcontrolset\enum>
wmic startup list <full,bief,detailed>
#
#______________________________________ Processes & Service Enumeration:
tasklist
tasklist /FI "pid eq <PID#>"
tasklist /svc | findstr /I [.*llhost*] [.*windefend*]
wmic process list [brief/full]
wmic process <PID#> get name,processid,parentprocessid,commandline
wmic service /?
#From CLI> sc qc                        # configuration data
#From CLI> sc query                     # all runnin gservices
#From CLI> sc queryex <servicename>     # all running cervices with PID
#From CLI> sc qdescription <service>    #full desc. of service
PS> Get-Process | findstr /I .*something*
PS> get-service |Where-Object status -eq "Running"
# PS TOOLS (From sysinternals folder)--------->>>
psexec
pslist
#
#______________________________________ Network things:
netstat -[b]ano | findstr /I "listening"
netstat -[b]ano | findstr /I "esablished"
tracert google.com
net view
net use
net share
netsh interface portproxy show all
#
