#=================================================================================================
#                                         General Info
#=================================================================================================
nslookup <ip>
#______________________________________ Find "stuff:"
# cmd_line----:  find "stuff" C:\*
# PowerShell--:  dir "stuff" -path C:\ -Recurse
# PowerShell--:  get-something | findstr /I .*stuff*
# PowerShell--:  get-something | Select-String stuff
#______________________________________ General System info:
systeminfo
reg query
wmic startup list <full,bief,detailed>
wmic useraccount list brief
net user
net group
get-localuser
get-service |Where-Object status -eq "Running"
#______________________________________ Processes and Services:
tasklist
tasklist | findstr /I .*llhost*
tasklist /SVC /FI "pid eq <PID_ID>"
tasklist /SVC | findstr /I .*windefend*
# Inside sysinternal folder:  
sc query
psexec
#______________________________________ Remote Commands:
#_WINRS:                  winrs -r:<ip_addr> -u:<domain>\<user> -p:<passwd> <command>
#_PowerShell:             icm -cn <ip_addr> -cr <username> {command}
#_WMIC:                   wmic /node:<ip_addr> /user:<domain\user> /password:<password> <command>
#_[sysinternals-PSexec>]: psexec \\<Remote_IP> -u <domain>\<user> -p:<passwd> cmd
#=================================================================================================
#                                         System Info
#=================================================================================================
winrs -r:<Remote_IP> -u:<domain\user> -p:<Passwd> systeminfo
icm -cn <Remote_IP> -cr <domain\user> {systeminfo}
#
winrs -r:<Remote_IP> -u:<domain\user> -p:<Passwd> net user
icm -cn <ip_addr> -cr <domain\user> {get-wmiobject win32_startupcommand}
icm -cn <ip_addr> -cr <domain.if.diff\user> {tasklist}
wmic /node:<ip> /user:<domain\user> /password:<passwd> useraccount list brief
icm -cn <ip_addr> -cr <domain.if.diff\user> {net user}
icm -cn <ip_addr> -cr <domain.if.diff\user> {get-localuser}
icm -cn 192.168.173.131 -cr justin {Get-Service | Where-Object status -eq "running"}



#====================# network info #====================#
#----------------------------------------- localhost
netstat -ano | findstr /I "listening"
netstat -ano | findstr /I "esablished"
tracert google.com
net view
net use
net share
#----------------------------------------- remote
icm -cn <ip_addr> -cr <domain.if.diff\user> {netstat -ano | findstr "LISTENING"}
icm -cn <ip_addr> -cr <domain.if.diff\user> {netstat -ano | findstr "ESTABLISHED"}
icm -cn <ip_addr> -cr <domain.if.diff\user> {tracert google.com}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net view}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net use}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net share}
#
