# IP to Hostname 
nslookup <ip>
# find stuff
find "stuff" C:\*
#====================# network info #====================#
#----------------------------------------- localhost
netstat -ano | findstr /I "listening"
netstat -ano | findstr /I "esablished"
tracert google.com
net view
net use
net share
#----------------------------------------- remote
icm -cn <ip_addr> -cr <domain.if.diff\user> {netstat -ano | findstr "LISTENING"}
icm -cn <ip_addr> -cr <domain.if.diff\user> {netstat -ano | findstr "ESTABLISHED"}
icm -cn <ip_addr> -cr <domain.if.diff\user> {tracert google.com}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net view}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net use}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net share}
#
#====================# system info #====================#
#----------------------------------------- localhost
tasklist
sc query
wmic useraccount list brief
systeminfo
net user
get-localuser
#----------------------------------------- remote
icm -cn <ip_addr> -cr <domain.if.diff\user> {tasklist}
icm -cn <ip_addr> -cr <domain.if.diff\user> {sc query}
wmic /node:<ip> /user:<domain\user> /password:<passwd> useraccount list brief
icm -cn <ip_addr> -cr <domain.if.diff\user> {systeminfo}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net user}
icm -cn <ip_addr> -cr <domain.if.diff\user> {get-localuser}
