#===================================================================================
# network info
#===================================================================================
#-- localhost
netstat -ano | findstr /I "listening"
netstat -ano | findstr /I "esablished"
#-- remote
icm -cn <ip_addr> -cr <domain.if.diff\user> {netstat -ano | findstr "LISTENING"}
icm -cn <ip_addr> -cr <domain.if.diff\user> {netstat -ano | findstr "ESTABLISHED"}
#
#===================================================================================
# system info
#===================================================================================
#-- localhost
Get-LocalUser | Select *
systeminfo
#-- remote
wmic /node:<ip_addr> /user:<domain_if_diff>\<username> /password:<passwd> useraccount list
icm -cn <ip_addr> -cr <domain.if.diff\user> {systeminfo}
