# wmic [where|object] list
# wmic [where|object] get
# wmic [where|object] create
# wmic [where|object] delete
# wmic [where|object] where
# wmic [where|object] /every:[N]
# For help with any of these -------------
# wmic [where|object] <any of the above>/?
#-------------------------------------------- Get process information --
#-------------------------------------------- Get process information remotely --
wmic startup list full
wmic startup list brief
wmic /node:10.0.0.X process list brief
wmic /node:10.0.0.X process where "name like '%svc%'" get name, processid, parentprocessid, commandline
#
#-------------------------------------------- Start notepad 
#-------------------------------------------- Start notepad remotely
wmic process call create notepad.exe
wmic /node:10.0.0.X process call create notepad.exe
#
#-------------------------------------------- Get process names, full, or specific --
wmic process list full 
wmic process get name, processid, parentprocessid, commandline
#
#-------------------------------------------- Get processes where ID is less than 200 --
#-------------------------------------------- Get process names of "svc" with full detail --
#
get-process | where-object {$_.ID -lt 200}
get-process | where "name like '%svc%'" get list full
#
