# IP to Hostname 
nslookup <ip>
# find stuff
find "stuff" C:\*
tasklist | findstr /I .*llhost*
#====================# network info #====================#
#----------------------------------------- localhost
netstat -ano | findstr /I "listening"
netstat -ano | findstr /I "esablished"
tracert google.com
net view
net use
net share
#----------------------------------------- remote
icm -cn <ip_addr> -cr <domain.if.diff\user> {netstat -ano | findstr "LISTENING"}
icm -cn <ip_addr> -cr <domain.if.diff\user> {netstat -ano | findstr "ESTABLISHED"}
icm -cn <ip_addr> -cr <domain.if.diff\user> {tracert google.com}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net view}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net use}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net share}
#
#====================# system info #====================#
#----------------------------------------- localhost
wmic startup list <full,bief,detailed>
tasklist
wmic useraccount list brief
systeminfo
net user
get-localuser
get-service |Where-Object status -eq "Running"
#----------------------------------------- remote
icm -cn <ip_addr> -cr <domain\user> {get-wmiobject win32_startupcommand}
icm -cn <ip_addr> -cr <domain.if.diff\user> {tasklist}
wmic /node:<ip> /user:<domain\user> /password:<passwd> useraccount list brief
icm -cn <ip_addr> -cr <domain.if.diff\user> {systeminfo}
icm -cn <ip_addr> -cr <domain.if.diff\user> {net user}
icm -cn <ip_addr> -cr <domain.if.diff\user> {get-localuser}
icm -cn 192.168.173.131 -cr justin {Get-Service | Where-Object status -eq "running"}
