#==================  Net Shares  ==================#
#-
#----- On a connected/bridged VM, create share "desktop" to send/receive to/from the VM's desktop
# VM:
#     net share VMDESKTOP=C:\Users\IEUser\Desktop /GRANT:Administrators,Full
-or-  net share VMDESKTOP=C:\Users\IEUser\Desktop /GRANT:Everyone,Full
#-
#----- Connect to the Share from the local machine:
net use z: \\<VM_Hostname>\VMDESKTOP
#----- Mount the C$ share of the VM
net use x: \\<VM_Hostname>\C$
#----- Confirm shares:
net use
net view
net share
net session
#
#---------------------------------------------------------------------------------------------
#==================  SCP (Win_10)  ==================#
#-
#----- On the Windows 10 Machine being accessed; enable OpenSSH:
#--> Windows --> Apps & Features --> Optional features --> Add a feature
#--> Select/Download/Install OpenSSH (server)
#----- On the Windows 10 Machine being accessed; start/run the SSH service:
#--> Windows --> Services --> OpenSSH SSH server (start)
#--> Windows --> Services --> OpenSSH Authentication Agent (Set to Manual; then start)
#-
#----- SCP examples:
# scp source destination
# scp <Local/file> <remote_user>@<remote_IP_addr>:/path/to/destination
# scp <remote_user>@<remote_IP.addr>:C:/remote/file C:/Local/Path
#-
#==================  SFTP (if SSH is running)  ==================#
#-
# From the [WORKING DIRECTORY] you want to send/receive:
sftp RemoteUser@<Remote_IP_addr>
# push a file:
put <file>
# pull a file:
get <file>
#----- Or "cd" to directory of file you want to pull, then "get file"
#
#=============================  robocopy  =============================#
#----- ONLY if user account name/password is same on local & remote workstations:
#-
robocopy <C:\(file_location)> \\Remote_IP\C$\Users\Public\Desktop <(file)>
