#=================  Remoting  =================#
#---------------------------------------------------------------------------Powershell:
icm -cn <ip_addr> -cr <username> {command}
#---------------------------------------------------------------------------WMIC:
wmic /node:<ip_addr> /user:<domain\username> /password:<password> <command>
#---------------------------------------------------------------------------WINRS:
winrs -r:<ip_addr> -u:<domain>\<username> -p:<passwd> <command>
winrs -r:<ip_addr> -u:<domain>\<username> -p:<passwd> certutil -hashfile C:\remote\path\file
#
# *NOTE* - To run winrs commands; from the source machine, type:
winrm set winrm/config/client '@{TrustedHosts="<DESTINATION_ip_Address,username")'
#
#=================  Important Commands  =================#
#
wmic process where name="<process_name>" list/get name, processid, parentprocessid, commandline
wmic process where "name like '<process_name>'" list/get " " " "
wmic process <PID> list/get name, processid, parentprocessid, commandline
wmic startup list full/brief
#
hostname -> *systeminfo (get-host) | Powershell = get-host
wmic QFE -> *systeminfo (hotfix) | Powershell = get-hotfix
netstat -ano (Powershell: get-nettcpconnection)
find (Powershell: select-string; select)

