# alias ls='ls -l' (changes alias aka command)
#       - to permanently change alias, enter alias in ~.bashrc
# ls /dev/sd[abc][1-4]
# wc -l file.txt
# cut -d: -f1-5
# grep "/bin/bash" /etc/passwd | cut -d: f1,6
# $USER $HOME $PWD $SHELL
# set = lists ALL variables
# env = lists environment variables
# ls $HOME/.[a-z]*
# PS1="this will change the command prompt!"
# !n = where (n = number) will replay historical commands starting by 1st cmd ever ran.
# netstat -pant (tcp connections... get rid of "t" for all)
# cat /etc/passwd | grep 'bash'
# cat /etc/group | grep "^daemon*" only pull the line that starts with daemon -- (man grep)
# cat /etc/group | grep "$*daemon*" only pull the line that ends with daemon -- (man grep)
# *** ^^^ important ^^^ ***#
#========================================================================================
#Linux Remote Host Collection
#========================================================================================
#       - collect system info
uname -r
uname -a
date
#       - collect installed software
rpm -qa
lsmod
#       - collect disk information
ls /dev/sd*
lsblk -f
df
fdisk -l
#       - collect process and service info
ps -elf
ps aux
#       - collect listening ports
sudo lsof -i -P -n | grep LISTEN
#       - collect network information
arp -n
sudo lsof -i -nP
netstat -ano
netstat -pant
ss -pant
#       - collect user information
w
who
sudo last
cat /etc/passwd
#========================================================================================
# More collection commands
#========================================================================================
# Get process listing (specify SSH connection)
ps aux | grep -i ssh
# List open files for the PID associated with SSH
lsof -p <PID>
